Control/ColorPicker.xaml

<UserControl x:Class="ChatRooms.Control.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Name="AnimationHide">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="AnimationShow">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Opacity="1">
        <Grid Background="Black" Opacity="0.7" Tap="UIElement_OnTap"></Grid>

        <StackPanel x:Name="LayoutRoot" 
                    Background="White"
                    Margin="30,0"
                    Height="325">

            <controls:ColorPicker x:Name="SelectPicker" 
                                  Height="220" 
                                  Margin="0,15,0,0"
                                  Width="400" ColorChanged="Picker_ColorChanged" />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnCancel"
                            Grid.Column="0"
                            Content="Cancel" 
                            Click="CloseButton_OnClick"
                            Foreground="Black"/>

                <Border BorderBrush="DarkGray" 
                            Grid.Column="0"
                            BorderThickness="0.6"/>

                <Button x:Name="BtnOk"
                            Grid.Column="1"
                            Content="Ok"
                            Click="SignButton_OnClick"
                            Foreground="Black"/>

                <Border BorderBrush="DarkGray" 
                            Grid.Column="1"
                            BorderThickness="0.6"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>