Control/DialogMessage.xaml

<UserControl x:Class="ChatRooms.Control.DialogMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Storyboard x:Name="AnimationShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AnimationClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid Background="#58595b" 
              Tap="BackgroundTap"
              Opacity="0.5"/>

        <StackPanel Margin="15,0" 
            x:Name="ChildControl" 
            Background="White" 
            VerticalAlignment="Center">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <StackPanel.Projection>
                <PlaneProjection/>
            </StackPanel.Projection>
            
            <StackPanel x:Name="TitlePanel"
                        Orientation="Horizontal">
                <Image Source="/Assets/farji_home.png"
                       Height="50"
                       Margin="5,0,0,0"></Image>
                
                <TextBlock x:Name="TitleTextBlock"
                           Text="Ký văn bản" 
                           FontSize="25"
                           Margin="15,15"
                           Foreground="{StaticResource TextForeground}"/>
            </StackPanel>

            <Border BorderBrush="{StaticResource TextForeground}" BorderThickness="0.8"></Border>

            <StackPanel Margin="15,25">
                <TextBlock 
                    x:Name="ContentTextBlock"
                    Text="Văn bản trình ký phê duyệt 02/07 slfjslf jslfjs lfsjf lsfjs lfjslf jsflsjflsfj ls" 
                    TextWrapping="Wrap"
                    Foreground="Black"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" x:Name="CenterColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LeftButton"
                        Content="Left"
                        Grid.Column="0"
                        Style="{StaticResource ButtonNormal}"
                        Padding="10" 
                        Height="55"
                        Click="LeftButton_OnClick"/>

                <Border BorderBrush="#dfe0e0" 
                        Grid.Column="0"
                        BorderThickness="0.6"></Border>

                <Button x:Name="CenterButton"
                        Grid.Column="1"
                        Style="{StaticResource ButtonNormal}"
                        Padding="10" 
                        Height="55"
                        Content="Center"
                        Click="CenterButton_OnClick"/>

                <Border BorderBrush="#dfe0e0"
                        Visibility="Visible"
                        BorderThickness="0.6"
                        Grid.Column="1"></Border>
                
                <Button x:Name="RightButton"
                        Content="Right"
                        Grid.Column="2"
                        Style="{StaticResource ButtonNormal}"
                    Padding="10" 
                        Height="55"
                        Click="RightButton_OnClick"/>

                <Border BorderBrush="#dfe0e0"
                        BorderThickness="0.6"
                        Grid.Column="2"></Border>
            </Grid>

        </StackPanel>
    </Grid>

</UserControl>