Control/SignControl.xaml

<UserControl x:Class="ChatRooms.Control.SignControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="AnimationHide">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
		</Storyboard>
        <Storyboard x:Name="AnimationShow">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Opacity="1">
        <Grid Background="Black" Opacity="0.7" Tap="UIElement_OnTap"></Grid>

        <StackPanel x:Name="LayoutRoot" 
                    Background="White"
                    Margin="30,0"
                    Height="255">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Private Chat" 
                           FontSize="25"
                           Margin="15,15"
                           Foreground="{StaticResource ForegroundHyperlink}"/>
            </Grid>

            <Border BorderBrush="{StaticResource ForegroundHyperlink}" BorderThickness="0.8"></Border>

            <StackPanel Margin="15,0">
                <TextBlock Text="Enter Room Name" 
                           FontSize="22"
                           Margin="0,10,0,15"
                           Foreground="Black">
                </TextBlock>

                <TextBox BorderBrush="{StaticResource ForegroundHyperlink}"
                         BorderThickness="0.6"
                         GotFocus="TxtComment_OnGotFocus"
                         LostFocus="TxtComment_OnLostFocus"
                             x:Name="TxtRoomName"
                         Margin="-12"></TextBox>

            </StackPanel>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnCancel"
                            Grid.Column="0"
                            Content="Cancel" 
                            Click="CloseButton_OnClick"
                            Foreground="Black"/>

                <Border BorderBrush="DarkGray" 
                            Grid.Column="0"
                            BorderThickness="0.6"/>

                <Button x:Name="BtnOk"
                            Grid.Column="1"
                            Content="Ok"
                            Click="SignButton_OnClick"
                            Foreground="Black"/>

                <Border BorderBrush="DarkGray" 
                            Grid.Column="1"
                            BorderThickness="0.6"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>