View/Login.xaml

<phone:PhoneApplicationPage x:Class="ChatRooms.View.Login"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:control="clr-namespace:ChatRooms.Control"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundApp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <control:AdsBanner Visibility="Visible" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Image Source="/Assets/farji_home.png"
                   VerticalAlignment="Center"
                   Width="100"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <toolkit:PhoneTextBox Hint="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Nickname}"
                                  Background="Transparent"
                                  x:Name="TxtNickname"
                                  BorderBrush="Transparent" 
                                      Style="{StaticResource PhoneTextBoxWithBorderLine}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1">
                <Button Style="{StaticResource ButtonNoMargin}"
                        x:Name="BtnMale"
                        Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Male}"
                        Height="80" 
                        Padding="20,0"
                        Click="BtnMale_OnClick"
                        Foreground="{StaticResource TextForeground}">
                    </Button>

                <Button Style="{StaticResource ButtonNoMargin}"
                        x:Name="BtnFemale"
                        Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Female}"
                        Height="80" 
                        Padding="20,0"
                        Click="BtnFemale_OnClick"
                        Foreground="{StaticResource TextForeground}">
                </Button>

                <TextBlock Text="(Optional)"
                           Foreground="{StaticResource DisableColorBrush}"
                           VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <toolkit:PhoneTextBox Hint="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Age}"
                                  x:Name="TxtAge"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                      BorderThickness="0"
                                  Visibility="Collapsed"
                                  Grid.Row="2" InputScope="Number"/>

            <toolkit:PhoneTextBox Hint="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AvatarCode}"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  x:Name="TxtAvatarCode"
                                  Grid.Row="2" InputScope="Search"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonNoMargin}"
                    x:Name="BtnSelectColor"
                    Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.NickColor}"
                    Height="80"
                    Width="200"
                        Grid.Column="0"
                    Click="BtnSelectColor_OnClick"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource TextForeground2}"
                    Background="{Binding NickColor}">
                </Button>

                <Button Style="{StaticResource ButtonNoMargin}"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        x:Name="BtnSelectAvatarCode"
                        Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AvatarCode}"
                        Height="80"
                        Width="200"
                        Click="BtnSelectAvatarCode_OnClick"
                        HorizontalAlignment="Left"
                        Foreground="{StaticResource TextForeground2}"
                        Background="#0c2337">
                </Button>

            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbAgree" 
                          BorderBrush="{StaticResource TextForeground}"
                          Foreground="{StaticResource TextForeground}"
                          Background="{StaticResource TextForeground}"/>
                
                <HyperlinkButton Content="Accept privacy policy and eula"
                                 Grid.Column="1"
                                 Margin="-20,0,0,0"
                                 Click="PolicyClick"
                                 Foreground="{StaticResource TextForeground}"></HyperlinkButton>
            </Grid>
            

            <Button Style="{StaticResource ButtonNoMargin}"
                    Grid.Row="5"
                    x:Name="BtnLogin"
                    Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Login}"
                    Height="80"
                    Click="BtnLogin_OnClick"
                    Foreground="{StaticResource TextForeground2}"
                    Background="{StaticResource ButtonBackground}">
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>